

/* ======home 1 all===== */

.theme-btn1{
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    font-family: 'Cabin', sans-serif;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    border-radius: 2px;
    padding: 16px 24px;
    z-index: 1;
    background: red;
    border-radius: 5px;
  }
  
  .theme-btn1 i{
    position: relative;
    margin-left: 10px;
    font-size: 16px;
  }
  
  .theme-btn1:hover:after{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
  
  .theme-btn1:after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #181A1C;
    border-radius: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px;
  }
  
  .theme-btn1:hover:after {
    opacity: 1;
  }


  .theme-btn2{
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    font-family: 'Cabin', sans-serif;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    border-radius: 2px;
    padding: 16px 24px;
    z-index: 1;
    background: red;
    border-radius: 5px;
  }
  
  .theme-btn2 i{
    position: relative;
    margin-left: 10px;
    font-size: 16px;
  }
  
  .theme-btn2:hover:after{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
  
  .theme-btn2:after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f5a9b1;
    border-radius: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px;
  }
  
  .theme-btn2:hover:after {
    opacity: 1;
  }


  .hadding1 span {
    color: var(--main-color, #FF2640);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 100% */
  }

  .hadding1 h1 {
    color: var(--main-text-color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 48px; /* 120% */
  }

  .hadding1 p {
    color: var(--paragraph-color, rgba(8, 17, 13, 0.60));
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px;
  }

  .hadding1 h4 a {
    color: var(--main-text-color, #181A1C);
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 100% */
display: inline-block;
transition: all.3s;
  }

  .hadding1 h4 a:hover {
    color: #FF2640;
    transition: all.3s;
  }

  .hadding1 h3 a {
    color: #181A1C;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 22px; /* 100% */
transition: all.4s;
  }

  .hadding1 h3 a:hover {
    color: #FF2640;
    transition: all.4s;
  }

  .img100 img {
    width: 100%;
  }

  .hadding1 h2 {
    color: #181A1C;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 100% */
  }

/* ======home 1 all===== */

/* =========home 2 all========== */
.theme-btn3 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px 24px;
  z-index: 1;
  background: #de8e59;
  border-radius: 5px;
  overflow: hidden;
  transition: all.4s;
}

.theme-btn3:after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}

.theme-btn3::before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}


.theme-btn3:hover:after {
  width: 100%;
  right: 0;
  left: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn3:hover::before {
  width: 100%;
  left: 0;
  right: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn3:hover {
  color: #181A1C;
  transition: all.4s;
  transform: translateY(-5px);
}

.theme-btn4 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 20px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px 24px;
  z-index: 1;
  background: transparent;
  border-radius: 6px;
  overflow: hidden;
  transition: all.4s;
  border: 1px solid #fff;
  box-sizing: border-box;
}


.theme-btn4:after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}

.theme-btn4::before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}


.theme-btn4:hover:after {
  width: 100%;
  right: 0;
  left: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn4:hover::before {
  width: 100%;
  left: 0;
  right: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn4:hover {
  color: #181A1C;
  transition: all.4s;
  transform: translateY(-5px);
}


.theme-btn5 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px 24px;
  z-index: 1;
  background: #de8e59;
  border-radius: 5px;
  overflow: hidden;
  transition: all.4s;
  border: none;
  text-transform: capitalize;
}

.theme-btn5:after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #181A1C;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}

.theme-btn5::before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: #181A1C;
  border-radius: 2px;
  transition: all.4s;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 5px;
}


.theme-btn5:hover:after {
  width: 100%;
  right: 0;
  left: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn5:hover::before {
  width: 100%;
  left: 0;
  right: auto;
  transition: all.9s;
  border-radius: 5px;
}

.theme-btn5:hover {
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}

.hadding2 span {
  color: var(--5th-Main, #de8e59);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 100% */
display: inline;
}

.hadding2 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding2 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}

.hadding2 h3 a {
  color: #181A1C;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
display: inline;
transition: all.4s;
text-transform: capitalize;
}

.hadding2 h3 a:hover {
  color: #de8e59;
  transition: all.4s;
}

.hadding2 h6 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
}

/* ==========home 2 all======== */

/* ==========home 3 all======== */

.theme-btn6  {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background-color: #0D4F51;
  padding: 16px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
}

.theme-btn6:hover {
  background-color: #fff;
  color: #0D4F51;
  transition: all.4s;
  transform: translateY(-5px);
}

.theme-btn7  {
  color: #0D4F51;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background-color: #fff;
  padding: 16px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  margin-left: 16px;
}

.theme-btn7:hover {
  background-color: #0D4F51;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}

.theme-btn8  {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background-color: #0D4F51;
  padding: 18px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  border: none;
}

.theme-btn8:hover {
  background-color: #13787b;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}

.hadding3 span.span {
  color: var(--4th-Home-Main, #0D4F51);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 100% */
display: inline-block;
}
.hadding3 h1 {
  color: var(--neutral-main-text-color, #19191B);
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding3 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}

/* ==========home 3 all======== */


/* ==========home 4 all======== */

.theme-btn9 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background-color: #2B29A4;
  padding: 18px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  border: none;
}

.theme-btn9:hover {
  background-color: #4b49de;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}

.theme-btn10 {
  color: #2B29A4;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background: transparent;
  padding: 18px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  border-radius: 5px;
border: 1px solid var(--3rd-home-main, #2B29A4);
margin-left: 10px;
}

.theme-btn10:hover {
  background-color: #4b49de;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}


.hadding4 span {
  color: var(--3rd-home-main, #2B29A4);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 100% */
text-transform: uppercase;
display: inline-block;
}

.hadding4 h1 {
  color: var(--neutral-main-text-color, #19191B);
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding4 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}

.hadding4 h4 a {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 100% */
text-transform: capitalize;
}

.hadding4 h4 {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 750;
line-height: 20px; /* 100% */
text-transform: capitalize;
}

.hadding4 h4 a:hover {
  color: #2B29A4;
}

.hadding4 h4:hover {
  color: #2B29A4;
}

.service4-box {
  border-radius: 5px;
background: #FFF;
padding: 16px;
}

.hadding4-w span {
  color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
text-transform: uppercase;
display: inline-block;
}
.hadding4-w h1 {
  color: #FFF;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 750;
line-height: 48px; /* 120% */
text-transform: capitalize;
}
/* ==========home 4 all======== */

/* ==========home 5 all======== */

.hadding5 span.span {
  color: var(--2nd-HP-secendary, #6A6A9A);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 100% */
}

.hadding5 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 120% */
}

.hadding5 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
transition: all.4s;
}

.hadding5 h4 a {
  color: var(--Main-Text-Color, #181A1C);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
transition: all.4s;
}

.google-reting-star li {
  display: inline-block;
  color: #FF845E;
}

.google-reting-star  {
  padding-left: 10px;
}

.google-reting-star {
  display: flex;
  align-items: center;
  }

  .about5-reting {
    display: flex;
    align-items: center;
  }

  .google-reting-star h5 {
    color: var(--Main-Text-Color, #181A1C);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
padding-right: 8px;
  }

  .google-reting {
    display: flex;
    align-items: center;
  }

  .google-reting-all {
    padding-left: 20px;
  }

  .google-reting-p p {
    color: var(--Main-Text-Color, #181A1C);
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 12px; /* 100% */
padding-left: 40px;
padding-top: -10px;
  }

  .google-reting-p p a {
    color: var(--Main-Text-Color, #181A1C);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
    display: inline-block;
  }

  .google-reting-img img {
    padding-top: 10px;
  }

  .about5-hadding {
    padding-left: 20px;
  }



  


.theme-btn11::before, .theme-btn11::after, .theme-btn11 span::before, .theme-btn11 span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 25.25%;
  height: 0;
  background: #6A6A9A;
  z-index: -1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.theme-btn11 span::before, .theme-btn11 span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 25.25%;
  height: 0;
  background: #6A6A9A;
  z-index: -1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.theme-btn11::before {
  left: 0;
}

.theme-btn11::after {
  left: 50%;
}

.theme-btn11 span::before, .theme-btn11 span::after {
  top: auto;
  bottom: 0;
}

.theme-btn11 span::before {
  left: 25%;
}

.theme-btn11 span::after {
  left: 75%;
}
.theme-btn11:hover::before, .theme-btn11:hover::after, .theme-btn11:hover span::before, .theme-btn11:hover span::after {
  height: 100%;
}

.theme-btn11:hover {
  color: #fff;
  transform: translateY(-5px);
}
.theme-btn11 {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    font-weight: 700;
    height: 58px;
    line-height: 58px;
    border-radius: 4px;
    padding: 0 24px;
    text-align: center;
    border: none;
    outline: none;
    text-transform: capitalize;
    display: inline-block;
    background: #1A1A42;
    color: #ffffff;
    z-index: 2;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.button5-all {
  display: flex;
  align-items: center;
}

.hadding5 h6 a {
  color: var(--Main-Text-Color, #181A1C);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
}



.theme-btn12::before, .theme-btn12::after, .theme-btn12 span::before, .theme-btn12 span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 25.25%;
  height: 0;
  background: #F0F0F5;
  z-index: -1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.theme-btn12 span::before, .theme-btn12 span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 25.25%;
  height: 0;
  background: #F0F0F5;
  z-index: -1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.theme-btn12::before {
  left: 0;
}

.theme-btn12::after {
  left: 50%;
}

.theme-btn12 span::before, .theme-btn12 span::after {
  top: auto;
  bottom: 0;
}

.theme-btn12 span::before {
  left: 25%;
}

.theme-btn12 span::after {
  left: 75%;
}
.theme-btn12:hover::before, .theme-btn12:hover::after, .theme-btn12:hover span::before, .theme-btn12:hover span::after {
  height: 100%;
}

.theme-btn12:hover {
  color: #181A1C;
  transform: translateY(-5px);
}
.theme-btn12 {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    font-weight: 700;
    height: 58px;
    line-height: 58px;
    border-radius: 4px;
    padding: 0 24px;
    text-align: center;
    border: none;
    outline: none;
    text-transform: capitalize;
    display: inline-block;
    background: #1A1A42;
    color: #ffffff;
    z-index: 2;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

/* ==========home 5 all======== */

/* ==========home 6 all======== */

.theme-btn13 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  line-height: 53px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: #4893FF;
  color: #fff;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
}

.theme-btn13::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: rgb(135, 188, 253);
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn13:hover::before {
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn13:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
}

.theme-btn14 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  height: 53px;
  line-height: 50px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: transparent;
  color: #4893FF;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
  border: 1px solid #4893FF;
  margin-left: 12px;
}

.theme-btn14::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: rgb(135, 188, 253);
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn14:hover::before {
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn14:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
  border: 1px solid rgb(135, 188, 253);
}

.hadding6 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding6 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
transition: all.4s;
}

.hadding6 span.span {
  color: var(--7th-main, #4893FF);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 100% */
display: inline-block;
}

.hadding6 h4 a {
  color: var(--Main-Text-Color, #181A1C);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 100% */
transition: all.4s;
}


/* ==========home 6 all======== */


/* ==========home 7 all======== */

.theme-btn15 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  height: 53px;
  line-height: 50px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: #B51DEE;
  color: #fff;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
  border: none;
}

.theme-btn15::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 0%;
  background-color: #d262fa;
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn15::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 0%;
  width: 0%;
  background-color: #d262fa;
  border-radius: 5px 5px 100% 100%;
  z-index: -1;
  transition: all.4s;
}

.theme-btn15:hover::after {
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn15:hover::before {
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn15:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
}



/* video button  */

.video-play-button {
  position: relative;
  z-index: 10;
   margin: 0px 30px;
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #B51DEE;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #B51DEE;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  margin-top: 10px;
    margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 18px solid #fff;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.hero-button1{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hero7-all-buttons {
  display: flex;
  align-items: center;
}

.vido-btn-pera {
  margin-left: -14px;
}

/* video btn */


.hadding7 h3 {
  color: var(--neutral-900, #111827);
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 100% */
}

.hadding7 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 100% */
}

.hadding7 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding7 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
}

.hadding7 span.span {
  color: var(--6th-Main, #B51DEE);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 100% */
display: inline-block;
}

.learn-more7 {
  color: var(--Main-Text-Color, #181A1C);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 100% */
text-transform: capitalize;
display: inline-block;
transition: all.4s;
}

.learn-more7 span {
  display: inline-block;
  transform: rotate(-45deg);
  transition: all.4s;
}

.learn-more7:hover {
  color: #B51DEE;
  transition: all.4s;
}

.learn-more7:hover span {
  margin-left: 3px;
  transition: all.4s;
}

.hadding7 h4 a {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
text-transform: capitalize;
transition: all.4s;
}

.hadding7 h4 a:hover {
  color: #B51DEE;
}

.hadding7 h4 {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
text-transform: capitalize;
transition: all.4s;
}

.hadding7 h4:hover {
  color: #B51DEE;
}

.progress-list-number h4 span {
  transition: all.3s;
}

.progress-list-box.progress-list-box2:hover .progress-list-number h4 span {
  color: #B51DEE;
  transition: all.4s;
}

.hadding7 h6 a {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 140% */
transition: all.4s;
}

.hadding7 h6 a:hover {
  color: #B51DEE;
  transition: all.4s;
}

.learn-more1.learn-more7:hover {
  color: #B51DEE;
}

.learn-more1.learn-more7:hover span {
  color: #B51DEE;
}

.blog1-box.blog1-box7:hover {
  background-color: #FBF4FE;
}

/* ==========home 7 all======== */



/* .visafast-preloader {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: default;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9000;
}

.visafast-preloader .animation-preloader {
	z-index: 1000;
}

.visafast-preloader .animation-preloader .spinner {
	-webkit-animation: spinner 1s infinite linear;
	animation: spinner 1s infinite linear;
	border-radius: 50%;
	border: 3px solid rgba(2, 109, 255, 0.2);
	border-top-color: var(--color-primary);
	height: 110px;
	margin: 0 auto 30px auto;
	width: 110px;
}

.visafast-preloader.secondary .animation-preloader .spinner {
	border-top-color: var(--color-secondary);
}

.visafast-preloader .animation-preloader .txt-loading {
	font: bold 4em 'Outfit', sans-serif;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.visafast-preloader .animation-preloader .txt-loading .letters-loading {
	color: rgba(0, 0, 0, 0.2);
	position: relative;
}

.visafast-preloader .animation-preloader .txt-loading .letters-loading:before {
	-webkit-animation: letters-loading 4s infinite;
	animation: letters-loading 4s infinite;
	color: #000000;
	content: attr(data-text-preloader);
	left: 0;
	opacity: 0;
	font-family: 'Outfit', sans-serif;
	position: absolute;
	top: -3px;
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(2):before {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(3):before {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(4):before {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(5):before {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(6):before {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(7):before {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}

.visafast-preloader
.animation-preloader
.txt-loading
.letters-loading:nth-child(8):before {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s;
}

.visafast-preloader.dark .animation-preloader .spinner {
	border-color: rgba(255, 255, 255, 0.2);
	border-top-color: #fff;
}

.visafast-preloader.dark .animation-preloader .txt-loading .letters-loading {
	color: rgba(255, 255, 255, 0.2);
}

.visafast-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
	color: #fff;
}

.visafast-preloader p {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: #3b3b3b;
}

.visafast-preloader .loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	z-index: 1;
	pointer-events: none;
}

.visafast-preloader .loader .row {
	height: 100%;
}

.visafast-preloader .loader .loader-section {
	padding: 0px;
}

.visafast-preloader .loader .loader-section .bg {
	background-color: #ffffff;
	height: 100%;
	left: 0;
	width: 100%;
	-webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	-o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.visafast-preloader .loader.dark_bg .loader-section .bg {
	background: #111339;
}

.visafast-preloader.loaded .animation-preloader {
	opacity: 0;
	-webkit-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

.visafast-preloader.loaded .loader-section .bg {
	width: 0;
	-webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	-o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

@-webkit-keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}

@keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}

@-webkit-keyframes letters-loading {
	0%,
  	75%,
  	100% {
		opacity: 0;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
	}

	25%,
  	50% {
		opacity: 1;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}

@keyframes letters-loading {
	0%,
	75%,
  	100% {
		opacity: 0;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
	}

	25%,
  	50% {
		opacity: 1;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}

@media screen and (max-width: 767px) {
	.visafast-preloader .animation-preloader .spinner {
		height: 5em;
		width: 5em;
	}

	.visafast-preloader .animation-preloader .txt-loading {
		font: bold 3.5em 'Outfit', sans-serif;
	}
}

@media screen and (max-width: 500px) {
	.visafast-preloader .animation-preloader .spinner {
		height: 5em;
		width: 5em;
	}

	.visafast-preloader .animation-preloader .txt-loading {
		font: bold 2em 'Outfit', sans-serif;
	}
} */


.no-scroll-y {
	overflow-y: hidden;
}

/* Preloader */
.ctn-preloader {
	align-items: center;
  cursor: none;
	display: flex;
  height: 100%;
  justify-content: center;
	position: fixed;
	left: 0;
  top: 0;
	width: 100%;
  z-index: 9009999;
}

.ctn-preloader .animation-preloader {
	position: absolute;
  z-index: 100;
}

/* Spinner cargando */
.ctn-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
	border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: #ffffff; /* No se identa por orden alfabetico para que no lo sobre-escriba */
  height: 9em;
  margin: 0 auto 3.5em auto;
  width: 9em;
}

/* Texto cargando */
.ctn-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Montserrat', sans-serif;
	text-align: center;
	user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 4s infinite;
  color: #ffffffe1;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
	position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 1.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgba(255, 255, 255, 0.2);
}

.ctn-preloader.ctn-preloader1 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #de8e59;
}

.ctn-preloader.ctn-preloader2 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #2B29A4;
}

.ctn-preloader.ctn-preloader3 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #dd2f43;
}

.ctn-preloader.ctn-preloader4 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #2B29A4;
}

.ctn-preloader.ctn-preloader5 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #6A6A9A;
}

.ctn-preloader.ctn-preloader6 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #4893FF;
}

.ctn-preloader.ctn-preloader7 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #B51DEE;
}

.ctn-preloader.ctn-preloader12 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #DE8E59;
}

.ctn-preloader.ctn-preloader13 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #2B29A4;
}

.ctn-preloader.ctn-preloader8 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #E50114;
}

.ctn-preloader.ctn-preloader9 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #FE6032;
}

.ctn-preloader.ctn-preloader10 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #9400FF;
}

.ctn-preloader .loader-section {
  
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.ctn-preloader .loader-section.section-left {
  left: 0;
}

.ctn-preloader .loader-section.section-right {
  right: 0;
}

/* Efecto de fade en la animación de cargando */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

/* Efecto de cortina */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

/* Animación del preloader */
@keyframes spinner {
	to {
		transform: rotateZ(360deg);
	}
}

/* Animación de las letras cargando del preloader */
@keyframes letters-loading {
  0%,
  75%,
  100% {
  	opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

/* Tamaño de portatil hacia atras (portatil, tablet, celular) */
@media screen and (max-width: 767px) {
	/* Preloader */
	/* Spinner cargando */	
	.ctn-preloader .animation-preloader .spinner {
		height: 8em;
		width: 8em;
	}

	/* Texto cargando */
	.ctn-preloader .animation-preloader .txt-loading {
	  font: bold 3.5em 'Montserrat', sans-serif;
    color: #fff;
	}
}

@media screen and (max-width: 500px) {
	/* Prelaoder */
	/* Spinner cargando */
	.ctn-preloader .animation-preloader .spinner {
		height: 7em;
		width: 7em;
	}

	/* Texto cargando */
	.ctn-preloader .animation-preloader .txt-loading {
	  font: bold 2em 'Montserrat', sans-serif;
	}
}







/*============================
++++PAGE-PROGRESS-SATRT+++++
=============================*/

.blok:nth-of-type(odd) {
  background-color: white;
}

.blok:nth-of-type(even) {
  background-color: black;
}

@-webkit-keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

/* #Progress
================================================== */

/*============================
++++PAGE-PROGRESS-SATRT+++++
=============================*/

.blok:nth-of-type(odd) {
  background-color: white;
}

.blok:nth-of-type(even) {
  background-color: black;
}

@-webkit-keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

/* #Progress
================================================== */

.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 99;
}
.progress-wrap::after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 56px;
  font-size: 18px;
  color: #03256c;
  left: 0;
  top: 0;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 56px;
  font-size: 18px;
  opacity: 0;
  left: 0;
  top: 0;
  height: 56px;
  width: 56px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #03256c; /* --- Lijn progres kleur --- */
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

/*============================
++++PAGE-PROGRESS-END+++++
=============================*/


.theme-btn16 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background-color: #E50114;
  padding: 18px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  border: none;
}

.theme-btn16:hover {
  background-color: #cf0e1e;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
}

.theme-btn17 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 100% */
  background: transparent;
  padding: 18px 24px;
  border-radius: 5px;
  display: inline-block;
  transition: all.4s;
  border-radius: 5px;
border: 1px solid var(--3rd-home-main, #fff);
margin-left: 10px;
}

.theme-btn17:hover {
  background-color: #E50114;
  color: #fff;
  transition: all.4s;
  transform: translateY(-5px);
  border: 1px solid var(--3rd-home-main, #E50114);
}

.hero8-all-images {
  margin-right: -250px;
  margin-top: -150px;
}

.main-hadding8 {
  margin-top: -150px;
}

.header-area.header-area8.header-area2.header-area-all.d-none.d-lg-block.sticky {
  background-color: #19191b9d;
}



/*============================
++++HOME PAGE 8+++++
=============================*/

.hadding8 span.span {
  color: var(--8th-Main, #E50114);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 16px; /* 100% */
text-transform: capitalize;
display: inline-block;
border-radius: 16px;
background: rgba(229, 1, 20, 0.10);
padding: 8px 16px;
}

.hadding8 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 48px; /* 120% */
text-transform: capitalize;
}

.hadding8 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
transition: all.4s;
}


.hadding8 h1 span.after {
  position: relative;
}

.hadding8 h1 span.after::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 15px;
  width: 100%;
  background-image: url(../img/shapes/hadding8-shape.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.learn-more8 {
  color: var(--Main-Text-Color, #181A1C);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 100% */
text-transform: capitalize;
display: inline-block;
transition: all.4s;
}

.learn-more8 span {
  display: inline-block;
  transform: rotate(-45deg);
  transition: all.4s;
}

.learn-more8:hover {
  color: #E50114;
  transition: all.4s;
}

.learn-more8:hover span {
  margin-left: 3px;
  transition: all.4s;
}

.hadding8 h4 a {
  color: var(--neutral-main-text-color, #19191B);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
text-transform: capitalize;
display: inline-block;
transition: all.4s;
}

.hadding8 h4 a:hover {
  color: #E50114;
  transition: all.4s;
}

.hadding8-w h4 a {
  color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
display: inline-block;
}

.hadding8-w p {
  color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.learn-more8-w {
  color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 100% */
text-transform: capitalize;
display: inline-block;
}

.learn-more8-w:hover {
  color: #fff;
}

.learn-more8-w:hover span {
  transition: all.4s;
  margin-left: 3px;
}

.hadding8 h2 a {
  color: var(--Main-Text-Color, #181A1C);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 133.333% */
display: inline-block;
transition: all.4s;
}

.hadding8 h2 a:hover {
  color: #E50114;
  transition: all.4s;
}

.blog-8-hadding a.date {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
display: inline-block;
}

/*============================
 ++++ HOME PAGE 8+++++
=============================*/

/*============================
 ++++ HOME PAGE 9+++++
=============================*/

.theme-btn18 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff !important;
  text-align: center;
  border-radius: 2px;
  padding: 16px 24px;
  z-index: 1;
  background: #FE6032;
  border-radius: 5px;
  border: none;
}

.theme-btn18 i{
  position: relative;
  margin-left: 10px;
  font-size: 16px;
}

.theme-btn18:hover:after{
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.theme-btn18:after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #181A1C;
  border-radius: 2px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}

.theme-btn18:hover:after {
  opacity: 1;
}

.hadding9 span.span {
  color: var(--Main-Text-Color, #181A1C);
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 100% */
text-transform: capitalize;
border-radius: 16px;
background: rgba(254, 96, 50, 0.20);
padding: 8px 16px;
display: inline-block;
}

.hadding9 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 120% */
}

.hadding9 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}


.learn-more9 {
  color: var(--Main-Text-Color, #181A1C);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 100% */
text-transform: capitalize;
display: inline-block;
transition: all.4s;
}

.learn-more9 span {
  display: inline-block;
  transform: rotate(-45deg);
  transition: all.4s;
}

.learn-more9:hover {
  color: #FE6032;
  transition: all.4s;
}

.learn-more9:hover span {
  margin-left: 3px;
  transition: all.4s;
}

/*============================
 ++++ HOME PAGE 9+++++
=============================*/


/* video button 9 */

.video-play-btn9 .video-play-button {
  position: relative;
  z-index: 10;
   margin: 0px 30px;
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-btn9 .video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #FE6032;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-btn9 .video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #FE6032;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-btn9 .video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-btn9 .video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-btn9 .video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  margin-top: 10px;
    margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 18px solid #fff;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.hero-button1{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hero7-all-buttons {
  display: flex;
  align-items: center;
}

.vido-btn-pera {
  margin-left: -14px;
}

/* video btn 9 */


.theme-btn19 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff !important;
  text-align: center;
  border-radius: 2px;
  padding: 16px 24px;
  z-index: 1;
  background: #FE6032;
  border-radius: 5px;
  border: none;
}

.theme-btn19 i{
  position: relative;
  margin-left: 10px;
  font-size: 16px;
}

.theme-btn19:hover:after{
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.theme-btn19:after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f05425;
  border-radius: 2px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}

.theme-btn19:hover:after {
  opacity: 1;
}

/*============================
 ++++ HOME PAGE 10+++++
=============================*/



.theme-btn20 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  line-height: 53px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: #9400FF;
  color: #fff;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
}

.theme-btn20::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: #a72dff;
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn20:hover::before {
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn20:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
}








.theme-btn22 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  line-height: 53px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: transparent;
  color: #9400FF;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
  border: 1px solid #9400FF;
  margin-left: 20px;
}

.theme-btn22::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: #a72dff;
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn22:hover::before {
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn22:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
}


/* video button 9 */

.video-play-btn10 .video-play-button {
  position: relative;
  z-index: 10;
   margin: 0px 30px;
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-btn10 .video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #9400FF;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-btn10 .video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #9400FF;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-btn10 .video-play-button:hover:after {
  background-color: darken(#9400FF, 10%);
}

.video-play-btn9 .video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-btn10 .video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  margin-top: 10px;
    margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 18px solid #fff;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.hero-button1{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hero7-all-buttons {
  display: flex;
  align-items: center;
}

.vido-btn-pera {
  margin-left: -14px;
}

/* video btn 9 */

.hadding10 span.span {
  color: var(--Main-Text-Color, #181A1C);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 100% */
  text-transform: capitalize;
  border-radius: 16px;
  background: rgba(148, 0, 255, 0.20);
  display: inline-block;
  padding: 8px 16px;
}

.hadding10 h1 {
  color: var(--Main-Text-Color, #181A1C);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; /* 120% */
}

.hadding10 p {
  color: var(--Paragraph-Color, rgba(8, 17, 13, 0.60));
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}

.hadding10 h4 a {
  color: var(--Main-Text-Color, #181A1C);
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
text-transform: capitalize;
display: inline-block;
}

.hadding10 h4 a:hover {
  color: #9400FF;
  transition: all.4s;
}

/*============================
 ++++ HOME PAGE 10+++++
=============================*/


/*============================
 ++++ HOME PAGE 12+++++
=============================*/


.theme-btn21 {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  height: 53px;
  line-height: 53px;
  border-radius: 5px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  text-transform: capitalize;
  display: inline-block;
  background: #204488;
  color: #fff;
  z-index: 2;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  overflow: hidden;
  border: none;
  margin-left: 0;
}

.theme-btn21::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 0%;
  background-color: #204488;
  border-radius: 100% 100% 5px 5px;
  z-index: -1;
  transition: all.4s;
}

.theme-btn21::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 0%;
  width: 0%;
  background-color: #204488;
  border-radius: 5px 5px 100% 100%;
  z-index: -1;
  transition: all.4s;
}

.theme-btn21:hover::after {
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn21:hover::before {
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  transition: all.4s;
}

.theme-btn21:hover {
  color: #fff;
  transform: translateY(-5px);
  transition: all.4s;
}

.hadding7 .span.span2 {
  color: #DE8E59;
}

.hadding7.hadding12 h4 a:hover {
  color: #DE8E59;
}

.learn-more7.learn-more12:hover {
  color: #DE8E59;
}
/*============================
 ++++ HOME PAGE 12+++++
=============================*/


.preview-button {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  font-family: 'Cabin', sans-serif;
  font-weight: 600;
  color: #fff !important;
  text-align: center;
  border-radius: 2px;
  padding: 14px 24px;
  z-index: 1;
  border-radius: 5px;
  border: 1px solid #fff;
  margin-left: 10px;
}

.preview-button i{
  position: relative;
  margin-left: 10px;
  font-size: 16px;
}

.preview-button:hover::after{
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.preview-button::after{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: red;
  border-radius: 2px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}


.preview-button:hover::after {
  opacity: 1;
}
